<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
    <link rel="stylesheet" href="carrito.css">
</head>
<body>
    <header x-data="{ open: false }" class="header">
<!-- Boton abrir -->
        <a id="hamburguesa" class="header__button-nav--open" x-on:click="open = true">&#9776;</a>
<!-- Navegador -->
        <nav class="nav" x-bind:class="open ? 'nav--show' : ''">
<!-- Boton cerrar -->
        <div class="nav__button" x-on:click="open = false">
            <a id="hamburguesa" class="header__button-nav--close">&#10006;</a>
        </div>
    
<!-- Menu -->
        <ul class="nav__ul">
            <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
            <li class="nav__item">
            <a href="#productos" class="nav__link">Productos</a>
            </li>
            <li class="nav__item">
            <a href="#noticias" class="nav__link">Noticias</a>
            </li>
            <li class="nav__item">
            <a href="#contacto" class="nav__link">Contacto</a>
            </li>
        </ul>
        </nav>
    
<!-- Logo -->
        <div class="logo">
        <div class="header_logo">MI PEQUEÑA MASCOTA</div>
        <a href=""><img class="huella" src="./recursos/cat-footprint-50.png" /></a>
        </div>
    
        <div class="menu-derecha">
<!--Perfil del Usuario-->
        <a href="profile" class="profile"><img class="iconos-s" src="./recursos/customer-50.png" /></a>
<!--Carrito de la compra-->
        <a href="carrito_logo" class="carrito_logo"><img class="iconos-s" src="./recursos/shopping-cart-50.png" /></a>
        </div>
    
<!-- Fin Navegador -->
    </header>


<!-- CARRITO -->



    <section class="carrito">
        <div class="carrito_container">
            <h1 class="titulo_carrito">Mi carrito</h1>
            <hr>
            <div class="row">
                <div class="col-6">
                    <div class="encabezado_carrito">
                        <h6>Producto</h6>
                    </div>
                </div>
                <div class="col-2">
                    <div class="encabezado_carrito">
                        <h6 class="text-truncate">Precio</h6>
                    </div>
                </div>
                <div class="col-4">
                    <div class="encabezado_carrito">
                        <h6>Cantidad</h6>
                    </div>
                </div>
            </div>
            <!-- ? START SHOPPING CART ITEMS -->
            <div class="shopping-cart-items shoppingCartItemsContainer">
            </div>
            <!-- ? END SHOPPING CART ITEMS -->

            <!-- START TOTAL -->
            <div class="row">
                <div class="col-12">
                    <div class="shopping-cart-total d-flex align-items-center">
                        <p class="mb-0">Total</p>
                        <p class="ml-4 mb-0 shoppingCartTotal">0€</p>
                        <div class="toast ml-auto bg-info" role="alert" aria-live="assertive" aria-atomic="true"
                            data-delay="2000">
                            <div class="toast-header">
                                <span>✅</span>
                                <strong class="mr-auto ml-1 text-secondary">Elemento en el carrito</strong>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body text-white">
                                Se aumentó correctamente la cantidad
                            </div>
                        </div>
                        <button class="btn btn-success ml-auto comprarButton" type="button" data-toggle="modal"
                            data-target="#comprarModal">Comprar</button>
                    </div>
                </div>
            </div>

            <!-- END TOTAL -->

            <!-- START MODAL COMPRA -->
            <div class="modal fade" id="comprarModal" tabindex="-1" aria-labelledby="comprarModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="comprarModalLabel">Gracias por su compra</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Pronto recibirá su pedido</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="fg">
                <div class="fgizq">
                    <div class="fIzq">
                    <h3><strong>MI PEQUEÑA MASCOTA</strong> <a href=""><img class="huella"
                            src="./recursos/cat-footprint-50.png" /></a></h3>
                    </div>
                    <div class="socialIcons">
                    <img src="./recursos/icons8-pinterest-64.png" alt="icono de pinterest" srcset="">
                    <img src="./recursos/icons8-instagram-96.png" alt="icono de instagram" srcset="">
                    <img src="./recursos/icons8-facebook-circled-48.png" alt="icono de facebook">
                    <img src="./recursos/icons8-youtube-logo-64.png" alt="icono de youtube">
                    <img src="./recursos/icons8-tiktok-50.png" alt="icono de tiktok">
                    </div>
                </div>
                <div class="fgder">
                    <div>
                    <h5>SOBRE NOSOTROS</h5>
                    </div>
                    <div>
                    <h5>NUESTROS SERVICIOS</h5>
                    </div>
                    <div>
                    <h5>TÉRMINOS LEGALES</h5>
                    </div>
                </div>
                </div>
                <div>
                <h6>C MI PEQUEÑA MASCOTA, S.L.UI -2023 -Todos los derechos reservados</h6>
                </div>
            </footer>
</body>
</html>